The Chicago Health Alert Network (HAN) provides the Chicago Department of Public Health (CDPH) with the capacity for quick, efficient, reliable, and secure web-based communications with CDPH staff,Â  medical providers, laboratories, first responders and other local public health agencies. The HAN facilitates CDPH's day to day activities, including outbreak detection, investigation, and emergency response. The HAN is entirely owned and controlled by CDPH, including the source code and intellectual property. This gives CDPH the ability to rapidly change/modify or enhance material on the HAN.

### What is this repository for? ###

* Quick summary
* Version
* [Learn Markdown](https://bitbucket.org/tutorials/markdowndemo)

### How do I get set up? ###

* Summary of set up
* Configuration
* Dependencies
* Database configuration
* How to run tests
* Deployment instructions

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###

* Abey M @[bitbucket](https://bitbucket.org/abeym)
* Abey M @[github](https://github.com/abeym)